language: node_js
node_js:
  - '0.12'
  - '4.3'
  - '5'
  - '6'
before_install:
  - apt-get install php
  - apt-get install composer
before_script:
  - php --version
  - node --version
  - npm --version
script: 'npm run compile && npm test'
notifications:
  email:
    on_success: never
    on_failure: always
  flowdock:
    secure: RBLFcGBNV8iBA3pBGqGzq5o2Kt+X0IESDtuWnamGurhXItdd0Qh8LZwGmbcZdBuncJQ/WvC5/umCZykf0BeMOiu5TnhJKH3ett0qQT8dxJI9aykwbk/+xyCX09tQJ6jejhcDmu394SUlXYb8DBPnlmE345EVbtjFt9Wxo+ZskCo=
